CREATE TABLE peoples_categories (
    person_id INT PRIMARY KEY,
    person_name TEXT,
    monarch INT,
    military_leader INT,
    poet INT,
    politician INT,
    philosopher INT,
    writer INT,
    physicist INT,
    century_19 INT,
    atheism INT,
    judaism INT,
    asia INT,
    europe INT,

    FOREIGN KEY(person_id) REFERENCES people (person_id) ON DELETE CASCADE 
);


INSERT INTO peoples_categories (person_id, person_name, monarch, military_leader, poet, politician, philosopher, writer, physicist, century_19, atheism, judaism, asia, europe)
VALUES 
(1, 'Genghis Khan',	         2, 2,	1,	1,	0,	0,	1,	0,	1,	1,	1,	0),
(2, 'Leonardo da Vinci',  	 2,	1,	0,	1,	0,	0,	0,	0,	0,	1,	0,	0),
(3, 'Joseph Stalin',	       1, 0,	1,	0,	2,	0,	0,	0,	1,	1,	1,	0),
(4, 'Alexander the Great',	 1,	1,	0,	2,	1,	2,	2,	1,	0,	1,	1,	1),
(5, 'Benedictus de Spinoza', 0,	0,	2,	1,	2,	1,	1,	1,	0,	0,	1,	0),
(6, 'David',	               0,	0,	0,	2,	1,	1,	0,	0,	0,	1,	1,	1),
(7, 'Theodor Herzl',	       1,	0,	0,	2,	1,	0,	2,	1,	0,	0,	0,	0),
(8, 'Pablo Escobar',	       0, 0,	0,	1,	1,	0,	1,	1,	0,	0,	1,	1),
(9, 'Aristotle',	           1,	0,	1,	0,	0,	0,	0,	0,	2,	1,	1,	0),
(10, 'Albert Einstein',	     1,	1,	1,	1,	0,	1,	0,	0,	1,	1,	0,	0);

-- wrong data ones and zeros only!!!

SELECT * FROM peoples_categories;